<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView with a hint -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="This message will be show if this TextView is null"
        android:text=""/>

    <!-- TextView with a link-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="http://www.google.com"/>

    <!-- TexView for password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:text="12345"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="Password"/>

</LinearLayout>