<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:padding="16dp">


    <Button
        android:id="@+id/btnExample1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Example 1: linear layout horizontal"/>

    <Button
        android:id="@+id/btnExample2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Example 2: linear layout vertical"/>

    <!-- match_parent e fill_parent definem o mesmo layout, porem fill_parent esta obsoleto -->
    <Button
        android:id="@+id/btnExample3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example 3: layout gravity"/>

    <Button
        android:id="@+id/btnExample4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example 4: element weight"/>

    <Button
        android:id="@+id/btnExample5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example 5: nestled layout"/>

</LinearLayout>